# graphql-jvm-components

./: .gitignore  README.md  pom.xml
automatic-persisted-queries-preparsed-document-provider/: README.md  pom.xml
automatic-persisted-queries-preparsed-document-provider/src/main/java/me/andrewberger/graphql/apq/: ApolloAutomaticPersistedQueryCacheRepository.kt
automatic-persisted-queries-preparsed-document-provider/src/main/kotlin/me/andrewberger/graphql/apq/: ApolloAutomaticPersistedQueryCache.kt  BasicApolloAutomaticPersistedQueryCache.kt  BasicApolloAutomaticPersistedQueryCacheRepository.kt
automatic-persisted-queries-preparsed-document-provider/src/test/kotlin/me/andrewberger/graphql/apq/: ApolloAutomaticPersistedQueryCacheTest.kt  BasicApolloAutomaticPersistedQueryCacheRepositoryTest.kt  Example.kt
caffeine-preparsed-document-provider/: README.md  pom.xml
caffeine-preparsed-document-provider/src/main/kotlin/me/andrewberger/graphql/: CaffeinePreparsedDocumentProvider.kt
datafetching-exception-handler/: README.md  pom.xml
dataloader-util/: README.md  pom.xml
dataloader-util/src/main/kotlin/me/andrewberger/graphql/util/dataloader/: DataLoaderRegistryFactory.kt  DataLoaderUtil.kt  DataLoaderWiring.kt
dataloader-util/src/test/kotlin/me/andrewberger/graphql/util/dataloader/: DataLoaderRegistryFactoryTest.kt  DataLoaderUtilTest.kt  DataLoaderWiringTest.kt
federation/: pom.xml
federation/graphql-java-federation/: README.md  pom.xml
federation/graphql-java-federation-example/: pom.xml
federation/graphql-java-federation-example/src/main/kotlin/me/andrewberger/graphql/federation/example/: Example.kt  Ingredient.kt  IngredientDataFetcher.kt  IngredientEntityResolver.kt
federation/graphql-java-federation/src/main/kotlin/me/andrewberger/graphql/federation/: EntityDataFetcher.kt  NoOpSchemaTransformer.kt  SchemaTransformerCustomizer.kt
federation/graphql-jvm-federation/: README.md  pom.xml
federation/graphql-jvm-federation-example/: pom.xml
federation/graphql-jvm-federation-example/src/main/kotlin/me/andrewberger/graphql/federation/example/: Example.kt  Food.kt  FoodDataFetcher.kt
federation/graphql-jvm-federation-example/src/main/resources/schema/: Query.graphqls
federation/graphql-jvm-federation/src/main/kotlin/me/andrewberger/graphql/federation/: EntityWiring.kt  FederationTransformerBuilder.kt  MapEntityWiring.kt
federation/graphql-jvm-federation/src/test/java/me/andrewberger/graphql/federation/: FederationTransformerBuilderTest.kt
graphql-java-auth-directive/: README.md  pom.xml
graphql-java-components-bom/: pom.xml
printschema-nocode-maven-plugin/: README.md  pom.xml
printschema-nocode-maven-plugin/src/main/kotlin/me/andrewberger/graphql/printschema/: PrintSchema.kt
printschema-nocode-maven-plugin/src/test/resources/: test.graphqls
sdl-mapper/: README.md  pom.xml
sdl-mapper/example/: .graphqlconfig  pom.xml
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/: AuthConfig.java  ExampleGraphQLApplication.java
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/batchloaders/: FoodBatchLoader.java
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/datafetchers/: FoodDataFetcher.java  MutationDataFetchers.java  QueryDataFetchers.java
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/dto/: Food.java  Product.java
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/repository/: ProductPagingAndSortingRepository.java
sdl-mapper/example/src/main/java/me/andrewberger/graphql/example/service/: FoodDescriptionService.java  FoodService.java
sdl-mapper/example/src/main/resources/: application.yaml  data.sql
sdl-mapper/example/src/main/resources/exampleQuery/: FoodEntityQueryExample.graphql  FoodEntityQueryExampleVariables.json  FoodExampleMutationVariables.json  FoodMutationExample.graphql  FoodQueryExample.graphql
sdl-mapper/example/src/main/resources/schema/: Query.graphqls
sdl-mapper/graphql-java-sdl-mapper/: pom.xml
sdl-mapper/graphql-java-sdl-mapper-starter/: pom.xml
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/annotations/: DataFetchersFor.kt  DataFetchersResolvedType.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/fieldvisilbility/: DefaultFieldVisibilityProvider.kt  FieldVisibilityProvider.kt  NoIntrospectionFieldVisibilityProvider.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/properties/: APQProperties.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/schemaloader/: SchemaLoader.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/wiringfactories/: SchemaResolverConfig.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/wiringfactories/directives/: SchemaDirectiveWiringProvider.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/wiringfactories/entities/: EntityConfigurationWrapperProvider.kt
sdl-mapper/graphql-java-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/dataFetchers/: DataFetchers.kt  FederatedEntity.kt
sdl-mapper/graphql-jvm-sdl-mapper/: pom.xml
sdl-mapper/graphql-jvm-sdl-mapper-starter/: pom.xml
sdl-mapper/graphql-jvm-sdl-mapper-starter/src/main/kotlin/me/andrewberger/graphql/: Configuration.kt
sdl-mapper/graphql-jvm-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/annotations/: DataLoader.kt  FieldDataFetcher.kt
sdl-mapper/graphql-jvm-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/: Config.kt
sdl-mapper/graphql-jvm-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/dataloaders/: DataLoaderRegistryConfig.kt  DataLoaderRegistryProvider.kt
sdl-mapper/graphql-jvm-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/schemaloader/: DefaultSchemaLoader.kt
sdl-mapper/graphql-jvm-sdl-mapper/src/main/kotlin/me/andrewberger/graphql/config/wiringfactories/: DefaultWiringFactoryProvider.kt  RuntimeWiringCustomizer.kt  WiringFactoryProvider.kt
(+18 files in other folders)
