<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdl-mapper</artifactId>
        <groupId>me.andrewberger.graphql</groupId>
        <version>1.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphql-jvm-sdl-mapper-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.andrewberger.graphql</groupId>
            <artifactId>graphql-jvm-sdl-mapper</artifactId>
            <version>1.20-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>