<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphql-jvm-components</artifactId>
        <groupId>me.andrewberger.graphql</groupId>
        <version>1.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphql-jvm-components-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>dataloader-util</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>graphql-java-auth-directive</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>datafetching-exception-handler</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>caffeine-preparsed-document-provider</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>automatic-persisted-queries-preparsed-document-provider</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>printschema-nocode-maven-plugin</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>graphql-java-sdl-mapper-parent</artifactId>
                <version>1.13-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>graphql-java-sdl-mapper</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>graphql-java-sdl-mapper-starter</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>federation</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.andrewberger.graphql</groupId>
                <artifactId>graphql-java-federation</artifactId>
                <version>1.20-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>